# SQLicious-ASP.NET-MVC

./: .gitignore  README.md  SQLicious-ASP.NET-MVC.sln
SQLicious-ASP.NET-MVC/: Program.cs  SQLicious-ASP.NET-MVC.csproj
SQLicious-ASP.NET-MVC/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  MenuItemController.cs  TwoFactorAuthController.cs
SQLicious-ASP.NET-MVC/Data/: RestaurantContext.cs
SQLicious-ASP.NET-MVC/Data/Repository/: AdminRepository.cs  IMenuItemRepository.cs  JwtRepository.cs
SQLicious-ASP.NET-MVC/Data/Repository/IRepository/: IAdminRepository.cs  IMenuItemRepository.cs
SQLicious-ASP.NET-MVC/Helpers/: JwtAuthorizationHandler.cs  PagedResult.cs
SQLicious-ASP.NET-MVC/Migrations/: 20240902113430_Init.Designer.cs  20240902113430_Init.cs  20240914195848_Init.Designer.cs  20240914195848_Init.cs  20240915104131_Init.Designer.cs  20240915104131_Init.cs  RestaurantContextModelSnapshot.cs
SQLicious-ASP.NET-MVC/Models/: Admin.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  MenuItem.cs  MenuItems.cs  Table.cs
SQLicious-ASP.NET-MVC/Models/DTO/: ConfirmEmailRequestDTO.cs  CreateAccountRequestDTO.cs  DeleteAdminRequestModel.cs  LoginRequestDTO.cs  MenuItemDTO.cs
SQLicious-ASP.NET-MVC/Models/DTOs/: AdminDTO.cs  BookingDTO.cs  CustomerDTO.cs  LoginDTO.cs  LoginWith2FADTO.cs  MenuItemCreationDTO.cs  MenuItemDTO.cs  MenuPDFDTO.cs  TwoFactorAuthDTO.cs  Verify2FADTO.cs
SQLicious-ASP.NET-MVC/Options/: AccountCreationResult.cs  LoginResult.cs  MailKitSettings.cs
SQLicious-ASP.NET-MVC/Options/Email/: EmailResult.cs  EmailSender.cs
SQLicious-ASP.NET-MVC/Options/Email/IEmail/: IEmailSender.cs
SQLicious-ASP.NET-MVC/Properties/: launchSettings.json
SQLicious-ASP.NET-MVC/Services/: AdminService.cs  AuthenticationService.cs  MenuItemService.cs
SQLicious-ASP.NET-MVC/Services/IServices/: IAdminService.cs  IMenuItemService.cs
SQLicious-ASP.NET-MVC/Views/: _ViewImports.cshtml
SQLicious-ASP.NET-MVC/Views/Admin/: AdminSettings.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Error.cshtml  Index.cshtml  LoginWith2FA.cshtml
SQLicious-ASP.NET-MVC/Views/Booking/: Delete.cshtml  Edit.cshtml  Index.cshtml
SQLicious-ASP.NET-MVC/Views/Home/: Admin.cshtml  Index.cshtml  SQLicious.cshtml
SQLicious-ASP.NET-MVC/Views/MenuItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MenuSettings.cshtml
SQLicious-ASP.NET-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
SQLicious-ASP.NET-MVC/Views/TwoFactorAuth/: Disable2FA.cshtml  Enable2FA.cshtml  Verify2FA.cshtml
SQLicious-ASP.NET-MVC/wwwroot/css/: admin.css  adminPage.css  header.css  index.css  menuSettings.css  site.css  sqlicious.css
SQLicious-ASP.NET-MVC/wwwroot/js/: menuSettings.js
